{
  "name": "Shifm シフト管理",
  "short_name": "Shifm",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060b12",
  "theme_color": "#080e14",
  "lang": "ja"
}
